EMAIL_HOST_PASSWORD = "zmel ksjm vvyj zfbb" 
EMAIL = "thecognitoclub@gmail.com"
SECRET_KEY = "django-insecure-&k35j7#n5fwrsdzaoh9k!c&h&g#)pd%)-xb-%%$#9myyebbpe9"

USER="postgres.vndnlqofmrataowjlzil" 
PASSWORD="Kanishk2004@123"
HOST="aws-0-ap-south-1.pooler.supabase.com"
PORT=5432
DBNAME="postgres"