USER="postgres.vndnlqofmrataowjlzil"
SECRET_KEY="django-insecure-&k35j7#n5fwrsdzaoh9k!c&h&g#)pd%)-xb-%%$#9myyebbpe9"
HOST="aws-0-ap-south-1.pooler.supabase.com"
NAME="postgres" 
PASSWORD="Kanishk2004@123"
PORT=5432
ENGINE="django.db.backends.postgresql_psycopg2"
EMAIL_HOST_PASSWORD="zmel ksjm vvyj zfbb" 
EMAIL="thecognitoclub@gmail.com"